<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <UseAppHost>false</UseAppHost>
   </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\List\" />
    <Folder Include="Views\Search\" />
  </ItemGroup>
</Project>
