# GA3-TechJobs-mvc

./: TechJobsMVCAutograded.sln
.github/classroom/: autograding.json
AutogradingTests/: AutogradingTests.csproj  TestTaskFour.cs  TestTaskThree.cs  TestTaskTwo.cs
TechJobsMVCAutograded/: Program.cs  Startup.cs  TechJobsMVCAutograded.csproj
TechJobsMVCAutograded/Controllers/: HomeController.cs  ListController.cs  SearchController.cs
TechJobsMVCAutograded/Data/: JobData.cs  NameSorter.cs
TechJobsMVCAutograded/Models/: CoreCompetency.cs  Employer.cs  ErrorViewModel.cs  Job.cs  JobField.cs  Location.cs  PositionType.cs
TechJobsMVCAutograded/Properties/: launchSettings.json
TechJobsMVCAutograded/Views/: _ViewImports.cshtml
TechJobsMVCAutograded/Views/List/: Index.cshtml  Jobs.cshtml
TechJobsMVCAutograded/Views/Search/: Index.cshtml
